siteUrl=https://www-uk-ftprdeu.farnell.com/buy-raspberry-pi
env=ft
appName=web
browserName=chrome
userType=guest
Headless=false
runEnv=local


#width=
#height=

#Description of Variables used in the run config file. This is configuration file to set parameter for execution with properties file or Maven commmands
#siteUrl: URL if you want to execute single test
#env: Environment values like ft, uat, live, pstg etc
#appName: WEB or MOBILE (Default value to be set as web)
#browserName: Chrome, firefox, ie, edge (Default value to be set as chrome)
#userType: Guest, login, register, ibuy, contract, punchout
#Headless: true or false (Default value to be false if we want to see the execution)
#runEnv: local or remote (Default value to be local if we want to use driver file from project directory)
#firefoxProfile: absolute path for firefox profile, the browser name should be firefox while using this paramter (e.g. firefoxProfile=C:\Users\myprofiles\FFProfile.analytics )
#chromeOptions: to add additional chrome options (e.g. chromeOptions=--proxy-server=https=10.14.36.253:8080,--ignore-certificate-errors,--incognito )
#incognito: to open browser in incognito mode. Acceptable values: true or false. Default value: false
#proxyHost: proxy host for API executions (command-line option only)
#proxyPort: proxy port for API executions (command-line option only)
#if we want to resize the browser width and height for desktop or mobile, please give values to below variable
#width=
#height=

#Default value set for Desktop= 1268x1024
#Default value set for Mobile= 360X800

# Env values: ft, uat, pstg, psstg, ps (prodsupport), pp (preprod)


#UAT
# EU : https://www-uk-uatprdeu.farnell.com/
# APAC : https://www-sg-uatprdap.element14.com/
# NEWARK : https://www-uatprdus.newark.com/

#FT
# EU : https://www-uk-ftprdeu.farnell.com/
# APAC : https://www-sg-ftprdap.element14.com/
# NEWARK : https://www-ftprdus.newark.com/