*****EUROPE_Countries******************

at=https://at.farnell.com/
nl-BE=https://be.farnell.com/
fr-BE=https://be.farnell.com/fr-BE
bg=https://bg.farnell.com/
cpc=https://cpc.farnell.com/
cpc-ie=https://cpcireland.farnell.com/
cz=https://cz.farnell.com/
dk=https://dk.farnell.com/
en-DK=https://dk.farnell.com/en-DK
ee=https://ee.farnell.com/
export=https://export.farnell.com/
fi=https://fi.farnell.com/
fr=https://fr.farnell.com/
en-FR=https://fr.farnell.com/en-FR
de=https://de.farnell.com/
en-DE=https://de.farnell.com/en-DE
hu=https://hu.farnell.com/
ie=https://ie.farnell.com/
il=https://il.farnell.com/
it=https://it.farnell.com/
lv=https://lv.farnell.com/
nl=https://nl.farnell.com/
en-NL=https://nl.farnell.com/en-NL
no=https://no.farnell.com/
en-NO=https://no.farnell.com/en-NO
onecall=https://onecall.farnell.com/
pl=https://pl.farnell.com/
pt=https://pt.farnell.com/
ro=https://ro.farnell.com/
ru=https://ru.farnell.com/
sk=https://sk.farnell.com/
sl=https://sl.farnell.com/
es=https://es.farnell.com/
se=https://se.farnell.com/
en-SE=https://se.farnell.com/en-SE
de-CH=https://ch.farnell.com/
fr-CH=https://ch.farnell.com/fr-CH
tr=https://tr.farnell.com/
uk=https://uk.farnell.com/

*****APAC_Countries******************

au=https://au.element14.com/
cn=https://cn.element14.com/
hk=https://hk.element14.com/
in=https://in.element14.com/
kr=https://kr.element14.com/
my=https://my.element14.com/
nz=https://nz.element14.com/
ph=https://ph.element14.com/
sg=https://sg.element14.com/
tw=https://tw.element14.com/
th=https://th.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www.newark.com/pt-BR
canada=https://canada.newark.com/
mexico=https://mexico.newark.com/
us=https://www.newark.com/
es-us=https://www.newark.com/es