*****EUROPE_Countries******************

at=https://www-at-pstgeu.farnell.com/
nl-BE=https://www-be-pstgeu.farnell.com/
fr-BE=https://www-be-pstgeu.farnell.com/fr-BE
bg=https://www-bg-pstgeu.farnell.com/
cpc=https://www-cpc-pstgeu.farnell.com/
cpc-ie=https://www-cpcireland-pstgeu.farnell.com/
cz=https://www-cz-pstgeu.farnell.com/
dk=https://www-dk-pstgeu.farnell.com/
en-DK=https://www-dk-pstgeu.farnell.com/en-DK
ee=https://www-ee-pstgeu.farnell.com/
export=https://www-export-pstgeu.farnell.com/
fi=https://www-fi-pstgeu.farnell.com/
fr=https://www-fr-pstgeu.farnell.com/
en-FR=https://www-fr-pstgeu.farnell.com/en-FR
de=https://www-de-pstgeu.farnell.com/
en-DE=https://www-de-pstgeu.farnell.com/en-DE
hu=https://www-hu-pstgeu.farnell.com/
ie=https://www-ie-pstgeu.farnell.com/
il=https://www-il-pstgeu.farnell.com/
it=https://www-it-pstgeu.farnell.com/
lv=https://www-lv-pstgeu.farnell.com/
nl=https://www-nl-pstgeu.farnell.com/
en-NL=https://www-nl-pstgeu.farnell.com/en-NL
no=https://www-no-pstgeu.farnell.com/
en-NO=https://www-no-pstgeu.farnell.com/en-NO
onecall=https://www-onecall-pstgeu.farnell.com/
pl=https://www-pl-pstgeu.farnell.com/
pt=https://www-pt-pstgeu.farnell.com/
ro=https://www-ro-pstgeu.farnell.com/
ru=https://www-ru-pstgeu.farnell.com/
sk=https://www-sk-pstgeu.farnell.com/
sl=https://www-sl-pstgeu.farnell.com/
es=https://www-es-pstgeu.farnell.com/
se=https://www-se-pstgeu.farnell.com/
en-SE=https://www-se-pstgeu.farnell.com/en-SE
de-CH=https://www-ch-pstgeu.farnell.com/
fr-CH=https://www-ch-pstgeu.farnell.com/fr-CH
tr=https://www-tr-pstgeu.farnell.com/
uk=https://www-uk-pstgeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-pstgap.element14.com/
cn=https://www-cn-pstgap.element14.com/
hk=https://www-hk-pstgap.element14.com/
in=https://www-in-pstgap.element14.com/
kr=https://www-kr-pstgap.element14.com/
my=https://www-my-pstgap.element14.com/
nz=https://www-nz-pstgap.element14.com/
ph=https://www-ph-pstgap.element14.com/
sg=https://www-sg-pstgap.element14.com/
tw=https://www-tw-pstgap.element14.com/
th=https://www-th-pstgap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-pstgus.newark.com/pt-BR
canada=https://www-canada-pstgus.newark.com/
mexico=https://www-mexico-pstgus.newark.com/
us=https://www-pstgus.newark.com/
es-us=https://www-pstgus.newark.com/es