#stores with xcomreg SECURE_IFRAME_ENABLED = N
SECURE_IFRAME_ENABLED_N=

#stores with xcomreg ENABLE_GUEST_CHECKOUT = FALSE
ENABLE_GUEST_CHECKOUT_FALSE= at,be,dk,fi,il,nl,no,pt,ru,se,tr,cn,in,ph,tw,th,vn

#stores with xcomreg AV_ENABLED = N (address verification feature switch)
AV_ENABLED_N=ru,cn
