*****EUROPE_Countries******************

at=https://www-at-ftprdeu.farnell.com/
nl-BE=https://www-be-ftprdeu.farnell.com/
fr-BE=https://www-be-ftprdeu.farnell.com/fr-BE
bg=https://www-bg-ftprdeu.farnell.com/
cpc=https://www-cpc-ftprdeu.farnell.com/
cpc-ie=https://www-cpcireland-ftprdeu.farnell.com/
cz=https://www-cz-ftprdeu.farnell.com/
dk=https://www-dk-ftprdeu.farnell.com/
en-DK=https://www-dk-ftprdeu.farnell.com/en-DK
ee=https://www-ee-ftprdeu.farnell.com/
export=https://www-export-ftprdeu.farnell.com/
fi=https://www-fi-ftprdeu.farnell.com/
fr=https://www-fr-ftprdeu.farnell.com/
en-FR=https://www-fr-ftprdeu.farnell.com/en-FR
de=https://www-de-ftprdeu.farnell.com/
en-DE=https://www-de-ftprdeu.farnell.com/en-DE
hu=https://www-hu-ftprdeu.farnell.com/
ie=https://www-ie-ftprdeu.farnell.com/
il=https://www-il-ftprdeu.farnell.com/
it=https://www-it-ftprdeu.farnell.com/
lv=https://www-lv-ftprdeu.farnell.com/
nl=https://www-nl-ftprdeu.farnell.com/
en-NL=https://www-nl-ftprdeu.farnell.com/en-NL
no=https://www-no-ftprdeu.farnell.com/
en-NO=https://www-no-ftprdeu.farnell.com/en-NO
onecall=https://www-onecall-ftprdeu.farnell.com/
pl=https://www-pl-ftprdeu.farnell.com/
pt=https://www-pt-ftprdeu.farnell.com/
ro=https://www-ro-ftprdeu.farnell.com/
ru=https://www-ru-ftprdeu.farnell.com/
sk=https://www-sk-ftprdeu.farnell.com/
sl=https://www-sl-ftprdeu.farnell.com/
es=https://www-es-ftprdeu.farnell.com/
se=https://www-se-ftprdeu.farnell.com/
en-SE=https://www-se-ftprdeu.farnell.com/en-SE
de-CH=https://www-ch-ftprdeu.farnell.com/
fr-CH=https://www-ch-ftprdeu.farnell.com/fr-CH
tr=https://www-tr-ftprdeu.farnell.com/
uk=https://www-uk-ftprdeu.farnell.com/

*****APAC_Countries******************

au=https://www-au-ftprdap.element14.com/
cn=https://www-cn-ftprdap.element14.com/
hk=https://www-hk-ftprdap.element14.com/
in=https://www-in-ftprdap.element14.com/
kr=https://www-kr-ftprdap.element14.com/
my=https://www-my-ftprdap.element14.com/
nz=https://www-nz-ftprdap.element14.com/
ph=https://www-ph-ftprdap.element14.com/
sg=https://www-sg-ftprdap.element14.com/
tw=https://www-tw-ftprdap.element14.com/
th=https://www-th-ftprdap.element14.com/

*****NEWARK_Countries******************

pt-BR=https://www-ftprdus.newark.com/pt-BR
canada=https://www-canada-ftprdus.newark.com/
mexico=https://www-mexico-ftprdus.newark.com/
us=https://www-ftprdus.newark.com/
es-us=https://www-ftprdus.newark.com/es