----------UK-------------
uk_username: testuser1455378777
uk_password: Farnell@1234

----------SG-------------
sg_username: testuser1610454308
sg_password: Farnell@1234

----------AU-------------
au_username: sprint5testuser_au
au_password: Farnell@12345

----------US-------------
us_username: syncuser968389060
us_password: Element@14

----------CPC-------------
cpc_username: cpcft-1612
cpc_password: Test@1234
