----------UK-------------
uk_username: pavanitestuser9639
uk_password: Farnell@1234

----------AU-------------
au_username: vktestuser1828
au_password: Farnell@12345

----------US-------------
us_username: ibuy_normaluser1
us_password: Farnell@702

