----------EUROPE-------------
EUROPE_username: pfsa_euft
EUROPE_password: Element14!

----------APAC-------------
APAC_username: pfsaadam
APAC_password: Element@14

----------US-------------
NEWARK_username: 
NEWARK_password: 

