pf.rest.api.cxml.punchoutLogin=/webapp/wcs/stores/servlet/punchout/punchoutLogin
pf.rest.api.oci.punchoutSAPLogin=/webapp/wcs/stores/servlet/punchoutSAPLogin
pf.rest.api.SiteConfidence=/webapp/wcs/stores/servlet/SiteConfidenceCmd