----------UK-------------
uk_username: ukft_205522849
uk_email_single_username: sprint15_uk_single@yahoo.com
uk_email_multi_username: pf_testuser@yahoo.com

----------SG-------------
sg_username: sgft_1441946792
sg_email_single_username: userpftest@gmail.com
sg_email_multi_username: pf_testuser@yahoo.com

----------AU-------------
au_username: auft_1441946792
au_email_single_username: sprint15_au_reset_single@yahoo.com
au_email_multi_username: pf_testuser@yahoo.com

----------US-------------
us_username: us_ft1378788284
us_email_single_username: sprint15_us_reset_single@yahoo.com
us_email_multi_username: pf_testuser@yahoo.com
