----------UK-------------
uk_username: ukft_357146628
uk_password: Farnell@1234

----------SG-------------
sg_username: ft_test_sg
sg_password: Farnell@1234

----------AU-------------
au_username: ft_test_au
au_password: Farnell@1234

----------US-------------
us_username: usft_1312961640
us_password: Farnell@1234

----------China-------------
cn_username: ft_test_cn
cn_password: Farnell@1234

----------Mexico-------------
mexico_username: ft_test_mexico
mexico_password: Farnell@1234

----------CPC-------------
cpc_username: ft_test_cpc
cpc_password: Farnell@1234

----------Gernmany-------------
de_username: ft_test_de
de_password: Farnell@1234

----------BelgiumFrance----------
be_username: ft_test_be_fr
be_password: Farnell@1234